<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JEE troubleshooting utils</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
            <tr>
                <td><a href="./dnsTest/dnsTester.jsp">dnsTest</a></td>
                <td>Use a lookup to ensure DNS, TTL and the JVM are playing nicely. </td>
            </tr>
            <tr>
                <td><a href="./sysProps">sysProps</a></td>
                <td>Quick and nasty util to dump the JVM properties. </td>
            </tr>
            <tr>
                <td><a href="./wasPass/wasPass.jsp">wasPass</a></td>
                <td>Need to recover an encoded password or pre-encode one to avoid it ever existing in the clear?. </td>
            </tr>
            <tr>
                <td><a href="./jndiList">JNDI list</a></td>
                <td>Quick and nasty util to dump the JNDI namespace. </td>
            </tr>
            <tr>
                <td><a href="./gwLoader/uploadGWInventory.jsp">Upload GW Inventory data</a></td>
                <td>Upload one or more GWInventory files to a backend database. </td>
            </tr>
        </table>
    </body>
</html>
